# JDBCTest

./: pom.xml
src/test/java/: ConnectionDB.java  SQLQuerry.java  TestSQLBase.java
src/test/java/resources/: People.java  config.properties  test.sql
